<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="embreve.css">
   <link rel="shortcut icon" href="media/drogas (1).png" type="image/x-icon">
   <title>em breve</title>
   <style>
   @media screen and (max-width: 850px) {
      body {
         padding: 0;
      }
      .logo {
         flex: 0;
         margin-left: 0;
         
         text-align: center;
        
      }
      .menu {
         flex: 100%;
         text-align: center;
      }
      .menu a {
         display: block;
         margin-bottom: 10px;
      }
      .header h1 {
         font-size: 30px;
      }
      .img-header img {
         max-width: 100%;
      }
      .box {
         flex-direction: column;
      }
      .box > div {
         text-align: center;
         margin-bottom: 20px;
      }
      .servico {
         display: flex;
         flex-wrap: wrap;
         justify-content: center;
         align-items: flex-start;
      }
      .card {
         width: 90%;
         margin: 10px;
      }
      .final {
         text-align: center;
      }
      #foto {
         width: 150px;
      }
      #pagina {
         margin: 10%;
      }
      footer {
         padding: 20px;
      }
   }
</style>
</head>
<body>
   <nav>
      <div class="logo">
         <img id="img-logo" src="media/logo.jpg" alt="logo">
      </div>
      <div class="menu">
         <a href="perguntas.html">Perguntas-frequentes</a>
         <a href="vip.html">Produtos-vip</a>
         <a href="kit.html">Kit-festa</a>
         <a href="index.html">Home</a>
         <a id="botao" href="produtos.html">Produtos</a>
      </div>
   </nav>
   <header>
      <h2>Em breve</h2>
      <img id="foto" src="media/em-breve.png" alt="">
      <h2>Novidades da proxima atualizaçao <strong>Hisy drugs 2.0:</strong></h2>
      <h3>Novas formas de pagamento e carrinho</h3>
      <p>estaremos adicionando um carrinho de compras e novos meios de pagamentos para vocês</p>
      <h3>feedback</h3>
      <p>adicionaremos tambem um sistema de feed para a interaçao dos clientes com nossa empresa</p>
      <h3>Novos produtos</h3>
      <p>Adicionaremos novos produtos que nossos clientes estao solicitando</p>
   </header>
   <section>
      <h2>estamos finalizando o projeto do Hisy drugs 2.0</h2>
      <img id="maconha" src="media/vaso-de-planta.png" alt="">
      <br><br><br><br>
      <a class="botao1" href="index.html">ir para home</a>
   </section>
   <footer>
      <div class="rodape">
         <img id="rodape" src="media/logo.jpg" alt="">
         <p>&copy; 2023 Hisy Drugs.A melhor qualidade.</p>
      </div>
   </footer>
</body>
</html>

