<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <link rel="shortcut icon" href="media/drogas (1).png" type="image/x-icon">
   <title>hisy drugs</title>
   <style>
      /* Adicionei algumas regras CSS aqui para tornar o site responsivo */
      @media screen and (max-width: 850px) {
         body {
            padding: 0;
         }
         .logo {
            flex: 0;
            margin-left: 0;
            text-align: center;
         }
         .menu {
            flex: 100%;
            text-align: center;
         }
         .menu a {
            display: block;
            margin-bottom: 10px;
         }
         .header h1 {
            font-size: 30px;
         }
         .img-header img {
            max-width: 100%;
         }
         .box {
            flex-direction: column;
         }
         .box > div {
            text-align: center;
            margin-bottom: 20px;
         }
         .servico {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
         }
         .card {
            width: 90%;
            margin: 10px;
         }
         .final {
            text-align: center;
         }
         #foto {
            width: 150px;
         }
         #pagina {
            margin: 10%;
         }
         footer {
            padding: 20px;
         }
      }
   </style>
</head>
<body>
   <nav>
      <div class="logo">
         <img id="img-logo" src="media/logo.jpg" alt="logo">
      </div>
      <div class="menu">
         <a href="embreve.html">Em breve</a>
         <a href="vip.html">Produtos-vip</a>
         <a href="kit.html">Kit-festa</a>
         <a href="perguntas.html">Perguntas-frequentes</a>
         <a id="botao" href="produtos.html">Produtos</a>
      </div>
   </nav>
   <header class="header">
      <h4>novo <b> HISY DRUGS </b></h4>
      <h1>
         Melhor qualidade. <br>
         Melhor entrega. <br>
         Melhor segurança. <br>
      </h1>
      <div class="img-header">
         <img style="max-width: 80%;" src="media/powder_explotion_hero.png" alt="">
      </div>
      <div class="box">
         <div class="fim">
            <hr>
            <p>Entrega garantida em 5 dias</p>
            <hr>
            <p>produto fresco direto de nossa fábrica</p>
         </div>
         <div class="fim1">
            <pre><hr></pre>
            <p>As drogas mais puras do mundo</p>
            <pre><hr></pre>
            <p><pre>   qualidade constante, garantida <br> por nossos especialistas</pre></p>
         </div>
      </div>
   </header>
<section>
   <h2>Por que comprar conosco?</h2>
   <div class="servico">
      <div class="card">
         <img class="icone" src="media/entrega-rapida.png" alt="">
         <h3>Numero 1° nas entregas</h3>
         Entregamos em até 3 dias após a encomenda da nossa mercadoria, nossos serviços atingem o Brasil inteiro, entregamos em qualquer lugar que nosso cliente desejar, temos serviços de entrega de 24 horas, se seu produto não chegar em 3 dias devolvemos seu dinheiro.
      </div>
      <div class="card">
         <img class="icone" src="media/drogas.png" alt="">
         <h3>Sobre-produtos</h3>
         Nossos produtos são verificados por especialistas da área e aprovados pelos nossos clientes, tentamos sempre entregar a melhor qualidade e efetividade dos nossos produtos, produtos feitos diretamente de nossa fábrica.
      </div>
      <div class="card">
         <img class="icone" src="media/segredo.png" alt="">
         <h3>Confidencial</h3>
         Nossa empresa garante que suas informações estarão em sigilo, temos nossa rede de segurança 24 horas que mantém o site anônimo, <strong>e o único meio de acessar é através do link, então não passe ele para pessoas suspeitas ou zé manés.</strong>
      </div>
   </div>
   <div class="final">
      <h2>Tá esperando o que para pedir seu verdinho?</h2>
      <img id="foto" src="media/psicadelico.png" alt="">
      <h2>Para a melhor experiência de drogas de <br> <b>todos os tempos!!!</b></h2>

      <br>
      <a id="pagina" href="produtos.html">COMPRAR AGORA?</a>
   </div>
</section>
<footer>
   <div class="rodape">
      <img id="rodape" src="media/logo.jpg" alt="">
      <p>&copy; 2023 Hisy Drugs. A melhor qualidade.</p>
   </div>
</footer>
</body>
</html>

