<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="kit.css">
   <link rel="shortcut icon" href="media/drogas (1).png" type="image/x-icon">
   <title>kit festa</title>
   <style>@media screen and (max-width: 850px) {
    body {
       padding: 0;
    }
    .logo {
       flex: 0;
       margin: 0;
       text-align: center;
      
    }
    .menu {
       flex: 100%;
       text-align: center;
    }
    .menu a {
       display: block;
       margin-bottom: 10px;
    }
    .header h1 {
       font-size: 30px;
    }
    .img-header img {
       max-width: 100%;
    }
    .box {
       flex-direction: column;
    }
    .box > div {
       text-align: center;
       margin-bottom: 20px;
    }
    .servico {
       display: flex;
       flex-wrap: wrap;
       justify-content: center;
       align-items: flex-start;
    }
    .card {
       width: 90%;
       margin: 10px;
    }
    .final {
       text-align: center;
    }
    #foto {
       width: 150px;
    }
    #pagina {
       margin: 10%;
    }
    footer {
       padding: 20px;
    }
 }
</style>
</head>
<body>
   <nav>
      <div class="logo">
         <img id="img-logo" src="media/logo.jpg" alt="logo">
      </div>
      <div class="menu">
         <a href="embreve.html">Em breve</a>
         <a href="vip.html">Produtos-vip</a>
         <a href="produtos.html">Produtos</a>
         <a href="perguntas.html">Perguntas-frequentes</a>
         <a id="botao" href="index.html">home</a>
      </div>
   </nav>
   <header>
      <h2>Kit Festa</h2>
      <img id="maconha" src="media/pexels-pixabay-417458.jpg" alt="">
      <h2>FESTA!<br>
      FESTA!! <br>
   FESTA!!!</h2>
   </header>
   <section>
      <h2>KITS</h2>
      <h2>AS MDMA VEM ALEATORIAS VOCÊ PODE GANHAR UMA PREMIUM!!!</h2>
      <div class="card-container-top">
        <div class="card">
          <div class="top">
            <img class="produto" src="media/1000_F_345419639_L6OKTK86GzRYagyP9YqjSD3mh5FMLbzX.jpg" alt="Imagem 1">
          </div>
          <div class="bottom">
            <h2>KIT festa iniciante</h2>
            <p>1 balinha MDMA ou 1g de cocaina <br>+ um 60 de maconha 
            </p>
            <h4><strong>Preço: 100,00 R$</strong></h4>
            <p>Tele-entrega: 5,00 R$</p>
            <a href="https://api.whatsapp.com/send?phone=5549991853428&text=quero%20comprar%20o%20kit%20festa%20iniciante">Comprar</a>
          </div>
        </div>
        <div class="card">
          <div class="top">
            <img class="produto" src="media/1000_F_187905319_ZuZbGEdzQwxRq63ySfPRzJqM1PxUo0sD.jpg" alt="Imagem 2">
          </div>
          <div class="bottom">
            <h2>kit festa MDMA</h2>
            <p>5 balinha MDMA</p>
            <h4>Preço: 220,00 R$</h4>
            <p>Tele-entrega: 5,00 R$</p>
            <a href="https://api.whatsapp.com/send?phone=5549991853428&text=quero%20comprar%20o%20kit%20festa%20MDMA">Comprar</a>
          </div>
        </div>
        <div class="card">
          <div class="top">
            <img class="produto" src="media/240_F_238829458_jhUOhECOwa8bQgDVJDXy5LcK3RblwxnW.jpg" alt="Imagem 3">
          </div>
          <div class="bottom">
            <h2>KIt festa amador</h2>
            <p>3 balinha MDMA <br>+60 de maconha</p>
            <h4>Preço: 200,00 R$</h4>
            <p>Tele-entrega: 5,00 R$</p>
            <a href="https://api.whatsapp.com/send?phone=5549991853428&text=quero%20comprar%20o%20kit%20festa%20amador">Comprar</a>
          </div>
        </div>
      </div>
      <div class="card-container-bottom">
         <div class="card">
           <div class="top">
             <img class="produto" src="media/240_F_236883741_ydRo3Jc6SpfeNytsHmL0J0Z9D6O1ZKPO.jpg" alt="Imagem 4">
         </div>
           <div class="bottom">
             <h2>kit festa pro</h2>
             <p>5 balinhas <br>+100 de maconha <br>+1g de cocaina</p>
             <h4>Preço: 400,00 R$</h4>
             <p>Tele-entrega: 5,00 R$</p>
             <a href="https://api.whatsapp.com/send?phone=5549991853428&text=quero%20comprar%20o%20kit%20festa%20pro">Comprar</a>
           </div>
         </div>
      </section>
      <footer>
         <div class="rodape">
            <img id="rodape" src="media/logo.jpg" alt="">
            <p>&copy; 2023 Hisy Drugs.A melhor qualidade.</p>
         </div>
      </footer>
   </body>
   </html>