<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="perguntas.css">
   <link rel="shortcut icon" href="media/drogas (1).png" type="image/x-icon">
   <title>pergunte-nos</title>
   <style>@media screen and (max-width: 850px) {
      body {
         padding: 0;
      }
      .logo {
         flex: 0;
         margin-left: 0;
         text-align: center;
      }
      .menu {
         flex: 100%;
         text-align: center;
      }
      .menu a {
         display: block;
         margin-bottom: 10px;
      }
      .header h1 {
         font-size: 30px;
      }
      .img-header img {
         max-width: 100%;
      }
      .box {
         flex-direction: column;
      }
      .box > div {
         text-align: center;
         margin-bottom: 20px;
      }
      .servico {
         display: flex;
         flex-wrap: wrap;
         justify-content: center;
         align-items: flex-start;
      }
      .card {
         width: 90%;
         margin: 10px;
      }
      .final {
         text-align: center;
      }
      #foto {
         width: 150px;
         margin: 5%;
      }
      #pagina {
         margin: 10%;
      }
      #maconha{
         margin: 5%;
      }
      #botao1{
         margin: 5%;
      }
      footer {
         padding: 20px;
      }
   }
</style>
</head>
<body>
   <nav>
      <div class="logo">
         <img id="img-logo" src="media/logo.jpg" alt="logo">
      </div>
      <div class="menu">
         <a href="embreve.html">Em breve</a>
         <a href="vip.html">Produtos-vip</a>
         <a href="kit.html">Kit-festa</a>
         <a href="index.html">Home</a>
         <a id="botao" href="produtos.html">Produtos</a>
      </div>
   </nav>
   <header>
      <h1>Perguntas frequentes</h1>
      <img id="pensando" src="media/pensar-demasiado.png" alt="">
      <h2>minha compra esta segura na sua loja?</h2>
      <p>Sim. Basta aperta no botao comprar e você sera direciomado para o whats da nossa empresa para estar finalizando sua compra.Seus dados pessoais são criptografados automaticamente usando PGP e excluídos após o envio do pedido. Nossa equipe de profissionais embala as mercadorias em condições de sala limpa e garante um processamento tranquilo e seguro.
      </p>
      
      <h2>Como posso receber meu produto anonimamente?</h2>
      <p>Nosso departamento de remessa opera 24 horas por dia para garantir uma remessa rápida e sem riscos. A entrega geralmente chega dentro de alguns dias. Seu pedido pode ser enviado para qualquer endereço postal válido, caixa postal ou estação de pacotes tambem fazemos entrega diretamente para locais especificos. Graças ao nosso sistema altamente complexo e descentralizado, a transferência para o provedor de serviços de logística já é anônima e não pode ser rastreada.</p>
      
      <h2>Posso pagar apenas usando PIX?</h2>
      <p>Sim. Só aceitamos pagamentos em PIX, qualquer banco. O procedimento de pagamento não é complicado. Você só precisa ter dinheiro. Não oferecemos Payback ou outros sistemas de bônus. Não nascemos ontem.</p>
      
      <h2>Seus produtos são seguros?</h2>
      <p>Ninguém afirmou que usar drogas era seguro. No entanto, desde que você siga o guia na seção Segurança, não haverá problemas. Não tome MDMA se também estiver sob prescrição médica ou se estiver usando qualquer outra droga. Também é recomendado não tomar MDMA com qualquer tipo de álcool, pois pode causar danos irreversíveis ao sistema imunológico e à saúde geral.</p>
   </header>
   <section>
      <h2>Garantimos sua segurança!!</h2>
      <img id="maconha" src="media/psicadelico (1).png" alt="">
      <br><br>

      <a id="botao1" href="produtos.html">compre agora</a>
   </section>
   <footer>
      <div class="rodape">
         <img id="rodape" src="media/logo.jpg" alt="">
         <p>&copy; 2023 Hisy Drugs.A melhor qualidade.</p>
      </div>
   </footer>
</body>
</html>