<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="vip.css">
   <link rel="shortcut icon" href="media/drogas (1).png" type="image/x-icon">
   <title>VIP</title>
   <style>@media screen and (max-width: 850px) {
    body {
       padding: 0;
    }
    .logo {
       flex: 0;
       margin-left: 0;
       
       text-align: center;
       
    }
    .menu {
       flex: 100%;
       text-align: center;
    }
    .menu a {
       display: block;
       margin-bottom: 10px;
    }
    .header h1 {
       font-size: 30px;
    }
    .img-header img {
       max-width: 100%;
    }
    .box {
       flex-direction: column;
    }
    .box > div {
       text-align: center;
       margin-bottom: 20px;
    }
    .servico {
       display: flex;
       flex-wrap: wrap;
       justify-content: center;
       align-items: flex-start;
    }
    .card {
       width: 90%;
       margin: 10px;
    }
    .final {
       text-align: center;
    }
    #foto {
       width: 150px;
       margin: 5%;
    }
    #pagina {
       margin: 10%;
    }
    footer {
       padding: 20px;
    }
 }
</style>
</head>
<body>
   <nav>
      <div class="logo">
         <img id="img-logo" src="media/logo.jpg" alt="logo">
      </div>
      <div class="menu">
         <a href="embreve.html">Em breve</a>
         <a href="produtos.html">Produtos</a>
         <a href="kit.html">Kit-festa</a>
         <a href="perguntas.html">Perguntas-frequentes</a>
         <a id="botao" href="index.html">home</a>
      </div>
      </nav>
      <header>
         <h2>Mercadoria VIP</h2>
         <img id="maconha" src="media/vip.png" alt="">
         <h2>Produtos raros</h2>
      </header>
      <section>
         <h2>Premium</h2>
      <div class="card-container-top">
        <div class="card">
          <div class="top">
            <img class="produto" src="media/pexels-kindel-media-7773107.jpg" alt="Imagem 1">
          </div>
          <div class="bottom">
            <h2>Maconha flor</h2>
            <p>1g de flor de maconha</p>
            <h4><strong>Preço: 50,00 R$</strong></h4>
            <p>Tele-entrega: 5,00 R$</p>
            <a href="https://api.whatsapp.com/send?phone=5549991853428&text=quero%20comprar%20o%20a%20flor%20de%maconha">Comprar</a>
          </div>
        </div>
        <div class="card">
          <div class="top">
            <img class="produto" src="media/pexels-adrian-frentescu-12785272.jpg" alt="Imagem 2">
          </div>
          <div class="bottom">
            <h2>MDMA premium</h2>
            <p>1 balinha MDMA</p>
            <p>2 sabores</p>
            <h4>Preço: 90,00 R$</h4>
            <p>Tele-entrega: 5,00 R$</p>
            <a href="https://api.whatsapp.com/send?phone=5549991853428&text=quero%20comprar%20o%20MDMA%20premium">Comprar</a>
          </div>
        </div>
        <div class="card">
          <div class="top">
            <img class="produto" src="media/240_F_236883724_Uy6Wxth1RiNYBLazsgfWzYuG9AdFZM9t.jpg" alt="Imagem 3">
          </div>
          <div class="bottom">
            <h2>Cocaina colombiana</h2>
            <p>1,5g de cocaina pura</p>
            <h4>Preço: 80,00 R$</h4>
            <p>Tele-entrega: 5,00 R$</p>
            <a href="https://api.whatsapp.com/send?phone=5549991853428&text=quero%20comprar%20a%20cocaina%20colombiana">Comprar</a>
          </div>
        </div>
      </div>
      </section>
      <footer>
         <div class="rodape">
            <img id="rodape" src="media/logo.jpg" alt="">
            <p>&copy; 2023 Hisy Drugs.A melhor qualidade.</p>
         </div>
      </footer>
   </nav>